cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43593c1c7deffa5c01d5c01855e07f26700852bfbb2bbabeabae3dd9a3221fab

name:           control-plane
version:        0.0.0
homepage:       https://github.com/kleidukos/control-plane#readme
bug-reports:    https://github.com/kleidukos/control-plane/issues
author:         Kleidukos
maintainer:     Kleidukos
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/kleidukos/control-plane

library
  exposed-modules:
      ControlPlane.DB
      ControlPlane.DB.Types
      ControlPlane.Environment
      ControlPlane.Model.Notification
      ControlPlane.Server.API
      Prelude
  other-modules:
      Paths_control_plane
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  build-depends:
      aeson
    , base-noprelude
    , envparse
    , mtl
    , odd-jobs
    , pg-transact
    , postgresql-simple
    , relude
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010

executable control-plane-routes
  main-is: Main.hs
  other-modules:
      Paths_control_plane
  hs-source-dirs:
      app/layout
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base-noprelude
    , control-plane
    , relude
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010

executable control-plane-server
  main-is: Main.hs
  other-modules:
      Paths_control_plane
  hs-source-dirs:
      app/server
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base-noprelude
    , control-plane
    , relude
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010

test-suite control-plane-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_control_plane
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  build-depends:
      base-noprelude
    , control-plane
    , relude
    , tasty
    , tasty-hspec
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010
