cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 466f5f00855b062a783bd27406e48dc89151a247e62a94e935e25fc1ae564205

name:           control-plane
version:        0.0.0
homepage:       https://github.com/kleidukos/control-plane#readme
bug-reports:    https://github.com/kleidukos/control-plane/issues
author:         Kleidukos
maintainer:     Kleidukos
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/kleidukos/control-plane

library
  exposed-modules:
      ControlPlane.CLI
      ControlPlane.DB.Helpers
      ControlPlane.DB.Job
      ControlPlane.DB.Notification
      ControlPlane.DB.Types
      ControlPlane.DB.User
      ControlPlane.Environment
      ControlPlane.Job
      ControlPlane.Job.Runner
      ControlPlane.Model.Job
      ControlPlane.Model.Notification
      ControlPlane.Model.User
      ControlPlane.Server
      ControlPlane.Web
      ControlPlane.Web.Controller.Overview
      ControlPlane.Web.Controller.Root
      ControlPlane.Web.Errors
      ControlPlane.Web.Router
      ControlPlane.Web.Types
      ControlPlane.Web.View.Base
      ControlPlane.Web.View.Root
      Network.Wai.Middleware.CSP
      Prelude
  other-modules:
      Paths_control_plane
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RecordWildCards StandaloneDeriving TypeOperators
  build-depends:
      aeson
    , async
    , base-noprelude
    , colourista
    , directory
    , envparse
    , http-types
    , lucid
    , monad-control
    , mtl
    , optparse-applicative
    , password
    , pg-transact
    , postgresql-simple
    , postgresql-simple-migration
    , relude
    , resource-pool
    , safe-exceptions
    , scotty
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
    , warp
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010

executable control-plane-server
  main-is: Main.hs
  other-modules:
      Paths_control_plane
  hs-source-dirs:
      app/server
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RecordWildCards StandaloneDeriving TypeOperators
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base-noprelude
    , control-plane
    , relude
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010

test-suite control-plane-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DB.Helpers
      DB.Job
      DB.Notification
      Model.Notification
      Paths_control_plane
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RecordWildCards StandaloneDeriving TypeOperators
  build-depends:
      aeson
    , aeson-pretty
    , base-noprelude
    , control-plane
    , hspec
    , hspec-pg-transact
    , pg-transact
    , postgresql-simple
    , postgresql-simple-migration
    , relude
    , string-qq
    , time
    , uuid
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010
